<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="348.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Log_InController">
   <children>
      <TextField fx:id="usernameText" layoutX="182.0" layoutY="149.0" promptText="Username" />
      <TextField fx:id="passwordText" layoutX="182.0" layoutY="202.0" promptText="Password" />
      <Text layoutX="103.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="105.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Button fx:id="loginButton" layoutX="232.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleLoginButton" text="Log in" />
      <TextField fx:id="zoneId" disable="true" layoutX="182.0" layoutY="96.0" />
      <Text layoutX="109.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zone ID" />
   </children>
</AnchorPane>
